# TextRecognizerApp

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognizer/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_close.xml  ic_copy_clipboard.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
