// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url rootProject.projectDir.getAbsolutePath() + '/libraries' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    camerax_version = "1.0.2"
    lottieVersion = "4.2.0"
    junitVersion = '4.13'
    espressoVersion = '3.4.0'
    testExtJunitVersion = '1.1.3'
    ktxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    mlKitVersion = '16.0.0'
}