<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo_camera"
        android:title="Camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_image"
        android:title="Input"
        app:showAsAction="always" />

</menu>